---
layout: default
title: About Me
---
<html>
  <head>
    <title>About Me
    </title>
    
    <!-- ****** faviconit.com favicons ****** -->
	<link rel="shortcut icon" href="/favicon.ico">
	<link rel="icon" sizes="16x16 32x32 64x64" href="/favicon.ico">
	<link rel="icon" type="image/png" sizes="196x196" href="/favicon-192.png">
	<link rel="icon" type="image/png" sizes="160x160" href="/favicon-160.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96.png">
	<link rel="icon" type="image/png" sizes="64x64" href="/favicon-64.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16.png">
	<link rel="apple-touch-icon" href="/favicon-57.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/favicon-114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/favicon-72.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/favicon-144.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/favicon-60.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/favicon-120.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/favicon-76.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/favicon-152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/favicon-180.png">
	<meta name="msapplication-TileColor" content="#FFFFFF">
	<meta name="msapplication-TileImage" content="/favicon-144.png">
	<meta name="msapplication-config" content="/browserconfig.xml">
	<!-- ****** faviconit.com favicons ****** -->
    
  </head>
  
  <body background="https://raw.githubusercontent.com/unknownsourcerer/unknownsourcerer.github.io/master/wallpapers/110172.jpg">
 
	  
<!--  
<ul>
  <li><a href="http://benforsberg.me/index">Home</a></li>
  <li><a href="http://benforsberg.me/about">About</a></li>
  <li><a href="http://benforsberg.me/photos">Photos</a></li> 
  <li><a href="https://github.com/unknownsourcerer/unknownsourcerer.github.io" target="_blank">Github Pages</a></li>
</ul>
-->

  <h1>Hi, I'm Ben Forsberg</h1>
    
    <h3>I graduated from Great Oak High School in June 2017, and also recieved the IB Diploma.
      I have been a swimmer all of my life, and more recently I became a lifeguard and swim instructor. 
      I am currently a junior at SDSU studying computer science.</h3> 

<!-- 	 <br />
	  <br />
	  <h4> This site is a work in progress don't judge me. </h4> 
	  <br />
	  <br />
	  <br />  
-->
  </body>
  <style>
    
   ul {
    list-style-type: none;
    margin: 20;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    display: inline-block;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
	 

/* Change the link color to #111 (black) on hover */
li a:hover {
    background-color: #111;
}
    
    h1{
       color: white;
    font-family: verdana;
    font-size: 300%;
    text-align: center;
    }
    
    h3{
      color: white;	/*##515A5A or mediumblue*/
      font-family: arial;
      font-size: 120%;
      margin: 40px;
    }
	  
      h4{
      color: darkblue;
      font-family: arial;
      margin: 40px;
      font-size: 400%;
      text-align: center;
    }
    
    body{
    background-color:lightgray;	/*darkgreen*/
    background-size: cover;  
    }
    
  </style>
</html>
