{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red37\green127\blue159;\red235\green236\blue237;\red36\green38\blue41;
\red104\green26\blue29;\red43\green39\blue19;}
{\*\expandedcolortbl;;\cssrgb\c16863\c56863\c68627;\cssrgb\c93725\c94118\c94510;\cssrgb\c18824\c20000\c21176;
\cssrgb\c49020\c15294\c15294;\cssrgb\c22353\c20000\c9412;}
{\info
{\author Ben Forsberg}}\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 RewriteEngine\cf4 \strokec4  on\
\
\
\cf2 \strokec2 RewriteCond\cf4 \strokec4  %\{THE_REQUEST\} /([^.]+)\\.html [NC]\
\cf2 \strokec2 RewriteRule\cf4 \strokec4  ^ /%\cf5 \strokec5 1\cf4 \strokec4  [NC,L,R]\
\
\cf2 \strokec2 RewriteCond\cf4 \strokec4  %\{REQUEST_FILENAME\}.html -f\
\cf2 \strokec2 RewriteRule\cf4 \strokec4  ^ %\{REQUEST_URI\}.html [NC,L]\cf6 \strokec6 \
}