{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red114\green121\blue129;\red235\green236\blue237;\red36\green38\blue41;
\red37\green127\blue159;\red104\green26\blue29;\red43\green39\blue19;}
{\*\expandedcolortbl;;\cssrgb\c52157\c54902\c57647;\cssrgb\c93725\c94118\c94510;\cssrgb\c18824\c20000\c21176;
\cssrgb\c16863\c56863\c68627;\cssrgb\c49020\c15294\c15294;\cssrgb\c22353\c20000\c9412;}
{\info
{\author Ben Forsberg}}\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #example.com/page will display the contents of example.com/page.html\cf4 \strokec4 \
\cf5 \strokec5 RewriteCond\cf4 \strokec4  %\{REQUEST_FILENAME\} !-f\
\cf5 \strokec5 RewriteCond\cf4 \strokec4  %\{REQUEST_FILENAME\} !-d\
\cf5 \strokec5 RewriteCond\cf4 \strokec4  %\{REQUEST_FILENAME\}.html -f\
\cf5 \strokec5 RewriteRule\cf4 \strokec4  ^(.+)$ $1.html [L,QSA]\
\
\cf2 \strokec2 #301 from example.com/page.html to example.com/page\cf4 \strokec4 \
\cf5 \strokec5 RewriteCond\cf4 \strokec4  %\{THE_REQUEST\} ^[A-Z]\{\cf6 \strokec6 3\cf4 \strokec4 ,\cf6 \strokec6 9\cf4 \strokec4 \}\\ /.*\\.html\\ HTTP/\
\cf5 \strokec5 RewriteRule\cf4 \strokec4  ^(.*)\\.html$ /$1 [R=\cf6 \strokec6 301\cf4 \strokec4 ,L]\cf7 \strokec7 \
}